[general]
  # Directory for downloaded lists
  lists_output_dir = "/opt/etc/keenetic-pbr/lists.d"
  # Use Keenetic RCI API to check network connection availability on the interface
  use_keenetic_api = true

# ipset configuration.
# You can add multiple ipsets.
[[ipset]]
  # Name of the ipset.
  ipset_name = 'vpn1'
  # Add all hosts from the following lists to this ipset.
  lists = [
    'local',
    'epic-games',
    'discord-domains',
    're-filter-ipsum',
    're-filter-discord',
    're-filter-community',
    're-filter-domains'
]
  # IP version (4 or 6)
  ip_version = 4
  # Clear ipset each time before filling it
  flush_before_applying = true

  # Advanced settings: you can specify custom iptables rules that will be applied for the ipset.
  #   Available variables:
  #   {{ipset_name}} - name of the ipset
  #   {{fwmark}} - fwmark
  #   {{table}} - number of the routing table
  #   {{priority}} - priority of the routing rule
  #
  # [[ipset.iptables_rule]]
  # chain = "PREROUTING"
  # table = "mangle"
  # rule = ["-m", "set", "--match-set", "{{ipset_name}}", "dst,src", "-j", "MARK", "--set-mark", "{{fwmark}}"]
  #
  # [[ipset.iptables_rule]]
  # ...

  [ipset.routing]
    # Interface list to direct traffic for IPs in this ipset to.
    # Keenetic-pbr will use first available interface.
    # If use_keenetic_api is enabled, keenetic-pbr will also check if there is any network connectivity on this interface.
    # interfaces = ["nwg0", "nwg1", "tun0"]
    interfaces = ['nwg0']
    # Drop all traffic to the hosts from this ipset if all interfaces are down (prevent traffic leaks).
    kill_switch = false
    # Fwmark to apply to packets matching the list criteria.
    fwmark = 1001
    # iptables routing table number
    table = 1001
    # iptables routing rule priority
    priority = 1001

# Lists with domains/IPs/CIDRs.
# You can add multiple lists and use them in ipsets by providing their name.
# You must set "name" and either "url", "file" or "hosts" field for each list.
[[list]]
  list_name = 'local'
  hosts = [
    'ifconfig.co',
    'myip2.ru'
  ]

[[list]]
  list_name = 'epic-games'
  url = 'https://raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/epicgames'

[[list]]
  list_name = 'discord-domains'
  url = 'https://raw.githubusercontent.com/GhostRooter0953/discord-voice-ips/refs/heads/master/main_domains/discord-main-domains-list'

[[list]]
  list_name = 're-filter-ipsum'
  url = 'https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/ipsum.lst'

[[list]]
  list_name = 're-filter-discord'
  url = 'https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/discord_ips.lst'

[[list]]
  list_name = 're-filter-community'
  url = 'https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/community.lst'

[[list]]
  list_name = 're-filter-domains'
  url = 'https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/domains_all.lst'
