[general]
  # Directory for downloaded lists
  lists_output_dir = "/opt/etc/keen-pbr/lists.d"
  # Use Keenetic DNS from System profile as upstream
  use_keenetic_dns = true
  # Fallback DNS server to use if Keenetic RCI call fails (e.g. 8.8.8.8 or 1.1.1.1)
  # Leave empty to disable fallback DNS
  fallback_dns = "8.8.8.8"

# ipset configuration.
# You can add multiple ipsets.
[[ipset]]
  # Name of the ipset.
  ipset_name = "vpn1"
  # Add all hosts from the following lists to this ipset.
  lists = [
#    "epic-games",
#    "discord-domains",
#    "re-filter-ipsum",
#    "re-filter-discord",
#    "re-filter-community",
#    "re-filter-domains",
    "local-file",
    "local"
]
  # IP version (4 or 6)
  ip_version = 4
  # Clear ipset each time before filling it
  flush_before_applying = true

  # Advanced settings: you can specify custom iptables rules that will be applied for the ipset.
  #   Available variables:
  #   {{ipset_name}} - name of the ipset
  #   {{fwmark}} - fwmark
  #   {{table}} - number of the routing table
  #   {{priority}} - priority of the routing rule
  #
  # [[ipset.iptables_rule]]
  # chain = "PREROUTING"
  # table = "mangle"
  # rule = ["-m", "mark", "--mark", "0x0/0xffffffff", "-m", "set", "--match-set", "{{ipset_name}}", "dst,src", "-j", "MARK", "--set-mark", "{{fwmark}}"]
  #
  # [[ipset.iptables_rule]]
  # ...

  [ipset.routing]
    # Interface list to direct traffic for IPs in this ipset to.
    # keen-pbr will use first available interface in order.
    # Keenetic API will be queried automatically to check network connectivity on interfaces.
    # If all interfaces are down, traffic will be automatically blocked (blackhole route) to prevent leaks.
    # interfaces = ["nwg0", "nwg1", "tun0"]
    interfaces = ["nwg0"]
    # Fwmark to apply to packets matching the list criteria.
    fwmark = 1001
    # iptables routing table number
    table = 1001
    # iptables routing rule priority
    priority = 1001
    # Override DNS server for domains in this ipset. Format: <server>[#port] (e.g. 1.1.1.1#8153 or 8.8.8.8)
    # override_dns = "1.1.1.1"

# Lists with domains/IPs/CIDRs.
# You can add multiple lists and use them in ipsets by providing their name.
# You must set "name" and either "url", "file" or "hosts" field for each list.
[[list]]
  list_name = "local"
  hosts = [
    "ifconfig.co",
    "myip2.ru"
  ]

[[list]]
  list_name = "local-file"
  file = "/opt/etc/keen-pbr/local.lst"

# You can take lists from different sources.
# Take a look at https://github.com/v2fly/domain-list-community repository for lists for different services.
#[[list]]
#  list_name = "epic-games"
#  url = "https://raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/epicgames"

#[[list]]
#  list_name = "discord-domains"
#  url = "https://raw.githubusercontent.com/GhostRooter0953/discord-voice-ips/refs/heads/master/main_domains/discord-main-domains-list"

#[[list]]
#  list_name = "re-filter-ipsum"
#  url = "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/ipsum.lst"

#[[list]]
#  list_name = "re-filter-discord"
#  url = "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/discord_ips.lst"

#[[list]]
#  list_name = "re-filter-community"
#  url = "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/community.lst"

#[[list]]
#  list_name = "re-filter-domains"
#  url = "https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/domains_all.lst"
