[Unit]
Description=keen-pbr policy-based routing daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=/usr/lib/keen-pbr/dnsmasq.sh ensure-runtime-prereqs
ExecStartPre=/usr/lib/keen-pbr/dnsmasq.sh activate
ExecStart=/usr/sbin/keen-pbr --config /etc/keen-pbr/config.json service
ExecReload=/usr/lib/keen-pbr/dnsmasq.sh ensure-runtime-prereqs
ExecReload=/usr/lib/keen-pbr/dnsmasq.sh activate
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=/usr/lib/keen-pbr/dnsmasq.sh deactivate
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
