#!/bin/sh

set -e

DNSMASQ_HELPER="/usr/lib/keen-pbr/dnsmasq.sh"
DNSMASQ_CONF="/etc/dnsmasq.conf"
DNSMASQ_TEMPLATE="/usr/lib/keen-pbr/dnsmasq.conf.template"
DNSMASQ_BACKUP="/etc/dnsmasq.conf.backup-pre-keen-pbr"

if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload >/dev/null 2>&1 || true
fi

if [ -x "$DNSMASQ_HELPER" ]; then
    "$DNSMASQ_HELPER" install-persistent || true
fi

if [ -t 0 ] && [ -t 1 ] && [ -f "$DNSMASQ_TEMPLATE" ]; then
    printf "Replace %s with recommended keen-pbr dnsmasq defaults? [y/N]: " "$DNSMASQ_CONF"
    read answer || answer=""
    case "$answer" in
        y|Y|yes|YES)
            if [ -f "$DNSMASQ_CONF" ]; then
                printf "Backing up existing %s to %s\n" "$DNSMASQ_CONF" "$DNSMASQ_BACKUP"
                cp "$DNSMASQ_CONF" "$DNSMASQ_BACKUP"
            fi
            printf "Installing recommended keen-pbr dnsmasq base config to %s\n" "$DNSMASQ_CONF"
            cp "$DNSMASQ_TEMPLATE" "$DNSMASQ_CONF"
            ;;
    esac
fi

if command -v systemctl >/dev/null 2>&1; then
    systemctl enable keen-pbr >/dev/null 2>&1 || true
    systemctl start keen-pbr >/dev/null 2>&1 || true
fi

exit 0
