# --- Execution Environment ---
user=dnsmasq
pid-file=/run/dnsmasq/dnsmasq.pid
port=53

# --- LAN Accessibility (Dynamic) ---
# Listen on all available interfaces
# (This allows LAN access even if you don't know the interface names)
# bind-dynamic is more flexible than bind-interfaces for moving targets
bind-dynamic

# Only answer queries from subnets directly 
# connected to the router (your LANs, VPNs, etc.)
# This prevents your router from responding to DNS queries from the WAN.
local-service

# --- DNS Hardening & Protection ---
domain-needed       # Don't forward plain names (e.g. "workstation")
bogus-priv          # Don't forward reverse lookups for private ranges
stop-dns-rebind     # Reject upstream responses containing private IPs
rebind-localhost-ok # Allow 127.0.0.1 responses for local services

# --- Performance & Logic ---
# Cache up to 1000 entries, but keep them no longer than 5 minutes
# so 'keen-pbr' ipsets still react reasonably quickly to DNS changes.
cache-size=1000
max-cache-ttl=300
dns-forward-max=5096
min-port=4096

no-resolv           # Ignore /etc/resolv.conf
no-poll             # Don't poll /etc/resolv.conf for changes
clear-on-reload     # Clear cache on restart
localise-queries    # Return the "closest" IP if a host has multiple IPs
log-async           # Non-blocking logging

# --- Upstream Servers ---

# Configure upstream DNS servers in keen-pbr itself and in:
#   /etc/keen-pbr/dnsmasq-fallback.conf
# The fallback file is used when keen-pbr is stopped or disabled.
