# OpenWRT SDK-based build environment for keen-pbr3
# Usage: docker build -f docker/Dockerfile.openwrt -t keen-pbr3-builder .

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# Install base build tools and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    file \
    gawk \
    git \
    libncurses-dev \
    ninja-build \
    pkg-config \
    python3 \
    python3-pip \
    rsync \
    unzip \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Conan 2.x and Meson
RUN pip3 install --no-cache-dir "conan>=2.0,<3.0" meson

# Configure Conan default profile
RUN conan profile detect --force

# Set working directory
WORKDIR /src

# Copy project files
COPY . /src/

# Default entrypoint runs the build script
ENTRYPOINT ["/src/docker/build.sh"]
