FROM ubuntu:24.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      bash \
      build-essential \
      ca-certificates \
      cmake \
      curl \
      debhelper \
      dpkg-dev \
      file \
      g++ \
      git \
      gnupg \
      libcurl4-openssl-dev \
      libfmt-dev \
      libnl-3-dev \
      libnl-route-3-dev \
      libunwind-dev \
      ninja-build \
      nlohmann-json3-dev \
      pkg-config \
      rsync \
      unzip \
      xz-utils \
      zstd \
      apt-utils && \
    rm -rf /var/lib/apt/lists/*

ENV BUN_INSTALL=/root/.bun
ENV PATH=${BUN_INSTALL}/bin:${PATH}

RUN curl -fsSL https://bun.sh/install | bash

WORKDIR /workspace
