ARG OPENWRT_VERSION=24.10.4
ARG OPENWRT_ARCH=mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64
ARG REPO_OWNER=maksimkurb

FROM ghcr.io/${REPO_OWNER}/openwrt-sdk:${OPENWRT_VERSION}-${OPENWRT_ARCH}

ARG OPENWRT_VERSION=24.10.4
ARG OPENWRT_ARCH=mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64

# Copy project source for building keen-pbr3
COPY --chown=me:me . /home/me/keen-pbr3-src

# Copy packages folder
COPY --chown=me:me packages/configs /home/me/openwrt/owrt-configs
COPY --chown=me:me packages /home/me/openwrt/owrt-packages

ARG ROUTER_CONFIG=${ROUTER_CONFIG}

RUN ./owrt-packages/feeds.sh

RUN ./owrt-packages/compile.sh
