FROM ubuntu:24.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      bash \
      build-essential \
      ca-certificates \
      clang \
      curl \
      flex \
      bison \
      g++ \
      gawk \
      gcc-multilib \
      g++-multilib \
      gettext \
      git \
      libncurses5-dev \
      libssl-dev \
      python3 \
      python3-cryptography \
      python3-setuptools \
      python3-pyelftools \
      rsync \
      swig \
      unzip \
      file \
      wget \
      xz-utils \
      zlib1g-dev \
      zstd && \
    rm -rf /var/lib/apt/lists/*

ENV BUN_INSTALL=/root/.bun
ENV PATH=${BUN_INSTALL}/bin:${PATH}

RUN curl -fsSL https://bun.sh/install | bash
