ARG OPENWRT_VERSION=24.10.4
ARG OPENWRT_TARGET=mediatek
ARG OPENWRT_SUBTARGET=filogic

FROM ubuntu:24.04

ARG OPENWRT_VERSION
ARG OPENWRT_TARGET
ARG OPENWRT_SUBTARGET

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      bash \
      build-essential \
      clang \
      flex \
      bison \
      g++ \
      gawk \
      gcc-multilib \
      g++-multilib \
      gettext \
      git \
      libncurses5-dev \
      libssl-dev \
      python3 \
      python3-setuptools \
      python3-pyelftools \
      rsync \
      swig \
      unzip \
      zlib1g-dev \
      file \
      wget \
      ca-certificates \
      curl \
      xz-utils \
      zstd && \
    rm -rf /var/lib/apt/lists/*

ENV BUN_INSTALL=/root/.bun
ENV PATH=${BUN_INSTALL}/bin:${PATH}

RUN curl -fsSL https://bun.sh/install | bash

COPY .github/builder/generate_build_matrix.py /opt/keen-pbr/generate_build_matrix.py
COPY docker/openwrt-prepare.sh /usr/local/bin/openwrt-prepare.sh
COPY packages/openwrt/packages.config /opt/keen-pbr/packages.config

RUN chmod +x /usr/local/bin/openwrt-prepare.sh && \
    OPENWRT_VERSION="${OPENWRT_VERSION}" \
    OPENWRT_TARGET="${OPENWRT_TARGET}" \
    OPENWRT_SUBTARGET="${OPENWRT_SUBTARGET}" \
    /usr/local/bin/openwrt-prepare.sh

WORKDIR /work/sdk
ENTRYPOINT []
CMD ["sh", "-lc", "trap : TERM INT; while :; do sleep 3600; done"]
