# --- Execution Environment ---
user=nobody
pid-file=/tmp/dnsmasq.pid
port=53

# --- LAN Accessibility (Dynamic) ---
# Listen on all available interfaces
# (This allows LAN access even if you don't know the interface names)
# bind-dynamic is more flexible than bind-interfaces for moving targets
bind-dynamic

# Only answer queries from subnets directly 
# connected to the router (your LANs, VPNs, etc.)
# This prevents your router from responding to DNS queries from the WAN.
local-service

# --- DNS Hardening & Protection ---
domain-needed       # Don't forward plain names (e.g. "workstation")
bogus-priv          # Don't forward reverse lookups for private ranges
stop-dns-rebind     # Reject upstream responses containing private IPs
rebind-localhost-ok # Allow 127.0.0.1 responses for local services

# --- Performance & Logic ---
# Caching: set to 0 to ensure 'keenetic-pbr' ipsets are always updated.
# Change to 1000 or more if you prefer speed over routing accuracy.
cache-size=0
dns-forward-max=5096
min-port=4096

no-resolv           # Ignore /etc/resolv.conf
no-poll             # Don't poll /etc/resolv.conf for changes
clear-on-reload     # Clear cache on restart
localise-queries    # Return the "closest" IP if a host has multiple IPs
log-async           # Non-blocking logging

# --- Static DNS records ---

# Keenetic ezcfg0 interface (for local access to the router)
# IP address is the same as on the router's ezcfg0 interface
address=/my.keenetic.net/my.netcraze.net/78.47.125.180
address=/my.keenetic.net/my.netcraze.net/2001:2:7847:1251:feee:ed78:4712:5180

# --- Upstream Servers ---

# Configure upstream DNS servers in keen-pbr itself and in:
#   /opt/etc/keen-pbr/dnsmasq-fallback.conf
# The fallback file is used when keen-pbr is stopped or disabled.
