#!/bin/sh

set -e

DNSMASQ_HELPER="/usr/lib/keen-pbr/dnsmasq.sh"
DNSMASQ_CONF="/etc/dnsmasq.conf"
DNSMASQ_TEMPLATE="/usr/lib/keen-pbr/dnsmasq.conf.template"
DNSMASQ_BACKUP="/etc/dnsmasq.conf.backup-pre-keen-pbr"

if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload >/dev/null 2>&1 || true
fi

answer=""
if [ -f "$DNSMASQ_TEMPLATE" ]; then
    if [ -n "${KEEN_PBR_REPLACE_DNSMASQ_DEFAULTS:-}" ]; then
        answer="$KEEN_PBR_REPLACE_DNSMASQ_DEFAULTS"
    elif [ "${DEBIAN_FRONTEND:-}" = "noninteractive" ]; then
        answer="Y"
    elif [ -t 0 ] && [ -t 1 ]; then
        echo "Tip: set KEEN_PBR_REPLACE_DNSMASQ_DEFAULTS=Y or N to automate keen-pbr installation."
        while :; do
            printf "Replace %s with recommended keen-pbr dnsmasq defaults? [y/n]: " "$DNSMASQ_CONF"
            read answer || answer=""
            case "$answer" in
                y|Y|n|N)
                    break
                    ;;
                *)
                    echo "Please enter Y or N."
                    ;;
            esac
        done
    else
        echo "Tip: set KEEN_PBR_REPLACE_DNSMASQ_DEFAULTS=Y or N to automate keen-pbr installation."
    fi
fi

case "$answer" in
    y|Y)
        if [ -f "$DNSMASQ_CONF" ]; then
            printf "Backing up existing %s to %s\n" "$DNSMASQ_CONF" "$DNSMASQ_BACKUP"
            cp "$DNSMASQ_CONF" "$DNSMASQ_BACKUP"
        fi
        printf "Installing recommended keen-pbr dnsmasq base config to %s\n" "$DNSMASQ_CONF"
        cp "$DNSMASQ_TEMPLATE" "$DNSMASQ_CONF"
        ;;
    n|N)
        echo "Keeping existing dnsmasq base config unchanged."
        ;;
    "")
        ;;
    *)
        printf "Ignoring invalid KEEN_PBR_REPLACE_DNSMASQ_DEFAULTS value: %s. Use Y or N.\n" "$answer"
        ;;
esac

if command -v systemctl >/dev/null 2>&1; then
    systemctl enable keen-pbr >/dev/null 2>&1 || true
    systemctl start keen-pbr >/dev/null 2>&1 || true
fi

exit 0
